DB_TYPE=postgres
DB_CONNECTION=postgres
DB_HOST=localhost
DB_HOST_PROD=db
DB_PORT=8001
DB_PORT_PROD=5432
DB_DATABASE=nodejs2021q4-service
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SYNCHRONIZE=true
DB_ENTITIES=src/resources/**/**.model.{ts,js}
DB_MIGRATIONS=src/database/migrations/*.{ts,js}
DB_MIGRATIONS_DIR=src/database/migrations
DB_MIGRATIONS_RUN=true
PORT=8000
PORT_PROD=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
JWT_EXPIRES_IN=24h
BCRYPT_SALT=10
