POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_HOST_PROD=db
POSTGRES_PORT=8001
POSTGRES_PORT_PROD=5432
POSTGRES_DB=nodejs2021q4-service
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PORT=8000
PORT_PROD=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
BCRYPT_SALT=10